# PM_Quan_Ly_Tai_San

./: Makefile  README.md  docker-compose-build-campha.yaml  docker-compose-build-test.yaml  docker-compose-build.yaml  docker-compose.yml
backend/: .gitignore  Dockerfile  app.js  create_version_table.sql  database.sql  db.sql  entrypoint.sh  package-lock.json  package.json  pom.xml  (+2 more)
backend/quanlytaisan/: .gitignore  backup.sql  pom.xml  query.sql
backend/quanlytaisan/.dart_tool/: package_config.json
backend/quanlytaisan/file_example/: NhomCCDC.csv  NhomTaiSan.csv  PhongBan.csv  bangiaoccdcvattu.csv  chitietbangiaoccdcvattu.csv  chitietdieudongccdcvattu.csv  chitietdieudongtaisan.csv  chitietdonvisoHuu.csv  dieudongtaisan.csv  khauhao.csv  khauhaotaisan.csv  mohinhtaisan.csv  taisan.csv
backend/quanlytaisan/postman_collections/: BanGiaoCCDCVatTuDetailController.postman_collection.json  CCDCVatTuController.postman_collection.json  ConfigController.postman_collection.json  KyTaiLieuController.postman_collection.json  KyTaiLieu_Quick_Test.postman_collection.json  NguonKinhPhi_Error_Test.postman_collection.json  NhanVienController.postman_collection.json  Pagination_APIs.postman_collection.json  README_Permission_Signing_APIs.md  README_Permission_Signing_All_APIs.md  README_Version_Management.md  SetNguonKinhPhiController.postman_collection.json  UploadFileController.postman_collection.json
backend/quanlytaisan/src/main/java/com/ecotel/quanlytaisan/config/: PermissionInterceptor.java  SwaggerConfig.java
backend/quanlytaisan/src/main/java/com/ecotel/quanlytaisan/controller/: BaoCaoController.java  ChiTietBanGiaoCCDCVatTuController.java  ChiTietBanGiaoTaiSanController.java  ChiTietDieuDongTaiSanController.java  ChiTietDonViSoHuuController.java  ChiTietTaiSanController.java  ChucVuController.java  ConfigController.java  CongTyController.java  DashboardController.java  DieuDongTaiSanController.java  DonViTinhController.java  DuAnController.java  HienTrangKyThuatController.java  KhauHaoController.java  KhoController.java  KyTaiLieuController.java  LoaiCCDCConController.java  LoaiTaiSanConController.java  LoaiTaiSanController.java  LyDoTangController.java  MoHinhTaiSanController.java  NguonKinhPhiController.java  NguonVonController.java  NhanVienController.java  NhomCCDCController.java  NhomTaiSanController.java  PermissionController.java  PhongBanController.java  RoleController.java  RolePermissionController.java  SetNguonKinhPhiController.java  TaiSanController.java  UploadFileController.java  UserPermissionController.java  UserRoleController.java  VersionController.java  WebSocketController.java
backend/quanlytaisan/src/main/java/com/ecotel/quanlytaisan/dao/: BanGiaoCCDCVatTuDao.java  BanGiaoPhuLucDao.java  BanGiaoTaiSanDao.java  BaoCaoDao.java  CCDCVatTuDao.java  ChiTietBanGiaoCCDCVatTuDao.java  ChiTietBanGiaoPhuLucDao.java  ChiTietBanGiaoTaiSanDao.java  ChiTietDieuDongCCDCVatTuDao.java  ChiTietDieuDongPhucLucTaiSanDao.java  ChiTietDieuDongTaiSanDao.java  ChucVuDao.java  ConfigDao.java  CongTyDao.java  DashboardDao.java  DieuDongCCDCVatTuDao.java  DieuDongTaiSanDao.java  DonViTinhDAO.java  DuAnDao.java  HienTrangKyThuatDAO.java  KhauHaoDAO.java  KhoDAO.java  KyTaiLieuDao.java  LoaiCCDCConDao.java  LoaiTaiSanConDao.java  LoaiTaiSanDao.java  LyDoTangDao.java  MoHinhTaiSanDao.java  NguonKinhPhiDao.java  NguonVonDao.java  NhanVienDao.java  NhomCCDCDAO.java  NhomTaiSanDao.java  PermissionDao.java  PhongBanDao.java  RoleDao.java  RolePermissionDao.java  TaiKhoanDao.java  TaiSanDao.java  ThuocTinhNhanVienDao.java  (+2 more)
backend/quanlytaisan/src/main/java/com/ecotel/quanlytaisan/enums/: TypeAction.java  TypeFunc.java
backend/quanlytaisan/src/main/java/com/ecotel/quanlytaisan/model/: BanGiaoCCDCVatTu.java  BanGiaoCCDCVatTuDTO.java  BanGiaoPhuLucDTO.java  BanGiaoTaiSan.java  BanGiaoTaiSanDTO.java  BanGiaoTaiSanDetailResponse.java  ChatRequest.java  ChiTietBanGiaoCCDCVatTu.java  ChiTietBanGiaoPhuLucDTO.java  ChiTietBanGiaoTaiSan.java  ChiTietBanGiaoTaiSanDTO.java  ChiTietDieuDongPhucLucTaiSan.java  ChiTietDieuDongTaiSanDTO.java  ChiTietDonViSoHuu.java  ChucVu.java  DanhMucResponse.java  DieuDongCCDCVatTu.java  DieuDongCCDCVatTuDTO.java  DieuDongCCDCVatTuDetailResponse.java  DieuDongPhuLucTaiSan.java  DieuDongPhuLucTaiSanDTO.java  DieuDongTaiSan.java  DieuDongTaiSanDTO.java  DuAn.java  HienTrangKyThuat.java  KyTaiLieu.java  LoaiCCDCCon.java  LoaiTaiSanCon.java  LyDoTang.java  NhanVienDTO.java  NhomDonVi.java  PageResponse.java  PhongBan.java  PhuLucTaiSan.java  Role.java  RolePermission.java  SocketMessage.java  TaiKhoan.java  TaiSan.java  TaiSanCon.java  (+3 more)
backend/quanlytaisan/src/main/java/com/ecotel/quanlytaisan/service/: BanGiaoCCDCVatTuDetailService.java  BanGiaoCCDCVatTuService.java  BanGiaoPhuLucService.java  BanGiaoTaiSanService.java  BaoCaoService.java  CCDCVatTuService.java  ChiTietBanGiaoTaiSanService.java  ChiTietDieuDongCCDCVatTuService.java  ChiTietDieuDongTaiSanService.java  ChiTietDonViSoHuuService.java  ChucVuService.java  ConfigService.java  CongTyService.java  DanhMucService.java  DashboardService.java  DieuDongCCDCVatTuDetailService.java  DieuDongCCDCVatTuService.java  DieuDongPhuLucTaiSanService.java  DieuDongTaiSanService.java  DonViTinhService.java  DuAnService.java  HienTrangKyThuatService.java  KhauHaoService.java  KhoService.java  KyTaiLieuService.java  LoaiCCDCConService.java  LoaiTaiSanConService.java  LoaiTaiSanService.java  LyDoTangService.java  MiniService.java  MoHinhTaiSanService.java  NguonKinhPhiService.java  NguonVonService.java  NhanVienService.java  NhomCCDCService.java  NhomTaiSanService.java  PdfService.java  PermissionService.java  PhongBanService.java  RolePermissionService.java  (+5 more)
backend/quanlytaisan/src/main/java/com/ecotel/quanlytaisan/utils/: PermissionUtils.java  SocketNotificationHelper.java
backend/quanlytaisan/src/main/resources/: application.properties  ecotel-odoo.id.vn.crt  private_key.key
backend/quanlytaisan/src/main/resources/db/migration/: V2__add_missing_columns_dieudong_phuluc.sql  V3__delete_Dieu4_dieudongphuluctaiisan.sql
(+1286 files in other folders)
